<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizarAmbulancia">

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="682dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/codigo_aa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Codigo"
            android:inputType="number" />

        <EditText
            android:id="@+id/calle_aa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Calle"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/carrera_aa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Carrera"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/bn_actualizar_aa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>